1-. 4 
2-- 3 
3-' 2 
4-yuzde 2 
5-Vakalarin 2 
6-, 2 
7-ve 2 
8-fazla 2 
9-daha 2 
10-COVID-19 1 
11-enfeksiyonu 1 
12-ile 1 
13-ilgili 1 
14-simdiye 1 
15-kadar 1 
16-edinilen 1 
17-bilgiler 1 
18-bazi 1 
19-insanlarin 1 
20-hastalanma 1 
21-ciddi 1 
22-semptomlar 1 
23-gelistirme 1 
24-riski 1 
25-oldugunu 1 
26-gostermistir 1 
27-80 1 
28-i 1 
29-hastalik 1 
30-hafif 1 
31-gecmektedir 1 
32-20 1 
33-si 1 
34-hastane 1 
35-kosullarinda 1 
36-tedavi 1 
37-edilmektedir 1 
38-Hastalik 1 
39-genellikle 1 
40-60 1 
41-yas 1 
42-uzerindeki 1 
43-kisileri 1 
